# spring_backbone

./: README.md  pom.xml
src/main/java/com/kd/controllers/: EmployeeController.java
src/main/java/com/kd/helpers/: JSONHelper.java
src/main/resources/: log4j.xml
src/main/resources/properties/: application.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/spring/: appServlet.xml
src/main/webapp/scripts/: employee.app.main.js
src/main/webapp/scripts/controllers/: employee.controller.js
src/main/webapp/scripts/event-managers/: employee.eventmanager.js
src/main/webapp/scripts/helpers/: dust.template.loader.js
src/main/webapp/scripts/lib/: backbone.js  dust-full-2.2.0.js  dust-helpers.js  jquery-1.10.2.js  require.js  text.js  underscore.js
src/main/webapp/scripts/routers/: employee.router.js
src/main/webapp/scripts/views/: employee.view.js
src/main/webapp/ui-views/dust-templates/: view.employee.dust
src/test/: index.html
